html {
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.95em;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {

    display: grid;
    grid-column: 96%;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    justify-content: space-around;
}

@media screen and (min-width: 772px) {

    .grid {
        grid-template-columns: 45% 45%;

    }

    .grid img {

        border-radius: 50%;
    }

    .grid figure:nth-child(9n) {

        grid-column: 1 / span 2;
    }

}

@media screen and (min-width: 992px) {

    .grid figure:nth-child(3n+3) {

        grid-column: 1 / span 2;
    }

    .grid img {

        border-radius: 0;
        width: 75%;

    }


}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

@media screen and (prefers-color-scheme: dark) {
    .grid figure {
        background-color: navy;
        color: lightyellow;
        border-color: black;
    }
}